Please.
I beg you.
No!
No :(
Nooo!
Oooh...
Wait!
Ay :(
Ehh?
Oh.
Please :(
Please...
Oh no!
Please, no!
Aw.
Feh.
Feh :(
Aww!
Argh!
Argh.
Dang!
Puck :(
Dang :(
Puck!
Oy :(
Oy!
Ooh...
Ooh.
Oh my...
Oh my!
Gosh :(
Gosh!
Ugh.
Ugh :(
Ugh...
Huh?!
Ummm :(
Er..
Uh-huh...
Uh-huh :(
Uh-huh...
Mh-hmm...
Mh-hmm :(
Yikes :(
Yikes!
Wow!
Wow...
Wowie!
Wowie...
Wowie.
Oh well :(
Oh well...
Humph :(
Humph.
Eek!
Darn!
Darn...
Darn :(
Darn.
Brrr!
Oh boy!
Oh boy...
Oh boy.
Wait :(
Wait...
Boy :(
Boy!
Dear me!
Dear me...
Awfultastic!
Hey...
Hey :(
Lordy!
Lordy :(
Lordy...
No way :(
No way!
Yo!
Yo.
Uncool!
Uncool :(
Uncool.
OMG!
OMG...
For real?
For real?!
Desu yo!
Desu no!
Desu no :(
Onegai!
Onegai :(
Bad desu!
Onegai....
No desu!
Desu please!
Desu please...
Desu please :(
Desu darn!
Desu puck!
Uncool desu!